<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
             
            h1 {
                color: rgb(22, 217, 220);
                font-family: tahoma;
                }
            h2 {
                color: rgb(22, 217, 220);
                font-family: tahoma;
                text-align: center;
                }
            p {
                color:rgb(12, 182, 128);
                font-family: tahoma;
                text-align: center;
            }

            a {
                font-family: tahoma;
            ;
                
            }
            footer {
                font-family: tahoma;
                color:lightslategrey;
                float: bottom;
            }
            body {
            background-image: url("");
            }
            h1 {
            text-align: center;
            }
            ul {
            list-style-type: none;

            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.762);
            
            }


            li {
            float: left;}

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: rgb(228, 191, 3);
            }
            a2 {
                color:rgb(86, 143, 218);
                font-style:oblique;
                font-size:medium;
            }
            p2 {
                color:gray;
                font-family:tahoma;
                text-align: center;
            }


        </style>
    </head>
    <body>
        <ul>
            <li> <a href="scholarly_hub.html">Scholarly hub</a></li>
            <li> <a href="literary_cafe.html">Literary Café</a></li>
            <li> <a href="oddities.html">Oddities</a></a></li>
            <li> <a href="Sedulous 3.html">Sedulous 3</a></a></li>
            <li> <a href="Voice board.html">Voice board</a></a></li>
            <li style="float:right"> <a href="index.html"><a2>Home page</a2></a></li>
          </ul>
          <h1>About</h1>
          <h2></h2>
          <p>Dear
            Namasthe and vannakkam. Gracious welcome to this web page where I hope to share myself as I see myself with all the follies and foibles. 
            I am Shanti Badrinarayanan. Pre-retirement I called myself an Academician with thirty plus years of teaching and leading exposure and experiences. In the fifteenth year of my career as a teacher-educator I did experience the feeling of saying, “hey teacher leave the kids alone” like Pink Floyd. Of course I don’t know his reason, mine was clearly to break the passivity of the learner and encourage them to be the agency for their learning. I started the after school programme ‘Sai Srishty Learning center’ with that as core culture. ( I hope to share some insights in the ..... route of this web page. 
            Within a couple of years I had the offer to lead an academic initiative of a corporate. From then on I was back on the roll of the main stream education. I acknowledge the next decade plus of exposures made me an academician with knowledge of outside classrooms. I think those involvements as the principal of schools with different boards ICSE, CBSE and IB acquainted me with the wholesomeness of education. It is obvious then that I inevitably had to be a learner to understand and appreciate the system from the aerial panorama. I think that process of learning and doing kept me invigorated and eager, that it continued as a journey in my later years. 
            Post retirement I am a writer, a poet, a budding artist, a carefree singer, a sports enthusiast, a passionate Mah-jong player, a volunteer, a socialite (not the glitterati trend-setting one) along with being an academician. 
            I have two scientists and one cinematographer in the family. My husband was a thorough bred Olive-green armoured corp. man. I am surrounded by great friends and well-wishers with no age bar. The youngest friend turned advisor is the 15year old Advaita and the oldest one is a die-hard teacher-learner creative artist the 95 year old Ms.Rajam. 
            I hope to share stories from them or of them, here, along with other things that keeps me robust and resilient.
            The four tabs on the page pans out as a window. Internally my earnest wish is to go deep and take a close up shot of my inner view. Believe me, at the same time I hope to draw you into that circle of sharing and being. Would you?
            I am honoured and touched by your presence. Please write to me at: shantibadri@gmail.com
            So long fare-well my friend
            In veneration
        </p>
            <p2>Shanti Badri</p2>
            

    </body>
</html>