<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
             

             
             h1 {
                color: rgb(22, 217, 220);
                font-family: tahoma;
                }
            h2 {
                color: rgb(22, 217, 220);
                font-family: tahoma;
                text-align: center;
                }
            p {
                color:rgb(12, 182, 128);
                font-family: tahoma;
                text-align: center;
            }

            a {
                font-family: tahoma;
            ;
                
            }
            footer {
                font-family: tahoma;
                color:lightslategrey;
                float: bottom;
            }
            body {
            background-image: url("");
            }
            h1 {
            text-align: center;
            }
            ul {
            list-style-type: none;

            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.762);
            
            }


            li {
            float: left;}

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: rgb(228, 191, 3);
            }
            a2 {
                color:rgb(86, 143, 218);
                font-style:oblique;
                font-size:medium;
            }
            a3 {
                color: rgb(86, 143, 218);
                font-style:oblique;
                font-size:medium;
            }
 
         </style>



    </head>
    <body>
        <ul>
            <li> <a href="scholarly_hub.html">Scholarly hub</a></li>
            <li> <a href="literary_cafe.html">Literary Café</a></li>
            <li> <a href="oddities.html">Oddities</a></a></li>
            <li> <a href="Sedulous 3.html"><a3>Sedulous 3</a3></a></a></li>
            <li> <a href="Voice board.html">Voice Board</a></a></li>
            <li style="float:right"> <a href="index.html">Home page</a></li>
          </ul>
          <h1>Sedulous 3</h1>
          <p>Sedulous 3
            <br>
            Sedulous represents consistency and hard-work done deliberately with awareness and attention.
            <br>
            About 5years back when I chose to hang up my spurs, I thought being boundary less, time less in a
            vast space of nothingness is what I would enjoy doing. After of the couple honey-moon months, I felt
            I had a deficit. I lacked spatial intelligence, i.e was unable to visualise with mind’s eye what I could do
            with 16hours that was presented to me every day. I’ve taken away the recharge time of 8hours.
            What I do with my mind in these 8 hours better to leave them unaccounted!
            <br>
            A world of opportunity opened out to me from upskilling in any field to travel; to journaling to
            music; to art to reading and researching. The abundance of variety under each of these areas was
            mind-boggling. Moreover, the google and pandemic made doing from anywhere in anything so
            informal and straight forward. I was super charged as I was spoiled for choice!
            <br>
            After experimenting with a large canvas, I narrowed it down activities that humours my body-mind-
            soul. Yoga, shuttle badminton, writing, art, selfless service, music, mahjong and meditation. I also try
            to throw in reading or listening to audio books and tending to my garden if possible. Well, if I make it
            a compulsion to do every day, then sure I will be in the obituary page.
            <br>
            That said, I must admit I have scheduled 90% of the above into my daily routine very sedulously.
            How do I do that? It is by bringing in one of the classroom practices to work. (reading the Scholarly
            Hub to know more about it)
            <br>
            What would I like to pick and choose as this week’s Sedulous 3 to share with you?
            <br>
            Sedulous 1
            <br>
            Before leaving for my game of shuttle, I always make it a point to warm my body with few Yoga
            postures. This week I saw its effect in my drop and smash shots. And also, I notice I am agile on the
            court.
            <br>
            If you are thinking that I should be a champ who has buttonholed the shuttle and sends it scurrying
            across to the other court, then no. Not most of the times.
            <br>
            As I said my nimbleness, I acknowledge but it took my partner a while to make tally with this. She
            enjoys playing a zone-to-zone sort. My intrusion was unwelcomed. When I almost thought I will lose
            my doubles partner, she not only made peace with that but also soon caught on to the rhythm. Thus,
            we spend almost 40min each time for four days a week moving in a zig-zag.
            <br>
            I love playing doubles, because there is always someone who will ensure your back is covered. In
            singles, just for scoring, my opponent would place the shuttle in awkward places. When I would have
            covered my side of the court to take the next to the net shot, she would give a powerful return all
            the way back. Good gracious, no way am I going to risk myself dashing and darting.
            How about you, what is your keep fit work out?
            <br>
            Sedulous 2
            <br>
            This week’s Art has been an immense learning experience. Why? I am light blind. Honestly, I struggle
            to capture the light and shadow effect on my painting. Result they look drab 2-dimensional ones.
            This week I decided to face it. The whole week I made compositions with shapes. My drawing is fairly
            good. Its only when I fill it with shades that they lose their identity.
            <br>
            Like a child after making a group of overlapping 3D shapes, I would draw the light source. I mean it I
            would either draw the sun or light and mark the range up to which the light rays can travel. Wait not
            just that. I would then shade according to the fall of light rays which is light to dark point. The light
            part thus handled somewhat reasonable. Now the next challenge was the shadow effect. Anyway,
            this week my target was understanding light rays. Shadow can wait!!
            <br>
            Sedulous 3
            <br>
            Meditation: I love the time of total silence that I spend with myself watching the play of breath. I
            start and end my day with formal sitting down meditation. I almost hear your question: Have you
            learnt to control the chattering mind?
            <br>
            Thoughts can’t be controlled. They have an ability to manifest and multiply. I simply try to watch
            them. Every time my mind wanders, I bring it back to watch my in-breath and out-breath. I do this
            painstakingly that the wandering perhaps has come down to 500 from thousand in 20min.!!!!
            Be happy I don’t want to make you feel left out.
            <br>
            Apart from that the other times too be I engaged with any other work, I try to observe my thoughts,
            emotions as they arise. Once I master I shall call you all for a group meeting!</p>

    </body>
</html>