<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
             
             h1 {
                color: rgb(22, 217, 220);
                font-family: tahoma;
                }
            h2 {
                color: rgb(22, 217, 220);
                font-family: tahoma;
                text-align: center;
                }
            p {
                color:rgb(12, 182, 128);
                font-family: tahoma;
                text-align: center;
            }

            a {
                font-family: tahoma;
            ;
                
            }
            footer {
                font-family: tahoma;
                color:lightslategrey;
                float: bottom;
            }
            body {
            background-image: url("");
            }
            h1 {
            text-align: center;
            }
            ul {
            list-style-type: none;

            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.762);
            
            }


            li {
            float: left;}

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: rgb(228, 191, 3);
            }
            a2 {
                color:rgb(86, 143, 218);
                font-style:oblique;
                font-size:medium;
            }
            a3 {
                color: rgb(86, 143, 218);
                font-style:oblique;
                font-size:medium;
            }


        </style>
    </head>
    <body>
        <ul>
            <li> <a href="scholarly_hub.html">Scholarly hub</a></li>
            <li> <a href="literary_cafe.html"><a3>Literary Café</a3></a></li>
            <li> <a href="oddities.html">Oddities</a></a></li>
            <li> <a href="Sedulous 3.html">Sedulous 3</a></a></li>
            <li> <a href="Voice board.html">Voice board</a></a></li>
            <li style="float:right"> <a href="index.html">o;Home page</a></li>
          </ul>
          <h1>The Drowning Swimmer</h1>
          <p>The weight of its wetness
            <br>stretches the skin of her face
            <br>Marvelling at her ability
            <br>she progresses on her brand-new skill
            <br>Head-on into the deep
            <br>she surges, relishing lightness and wetness
            <br>Robust sun signals of
            <br>yet another shining bright new day
            <br>Chirping birds fly past
            <br>as the lanky guard saunters aimlessly
            <br>Midway in the deep
            <br>every cell and follicle await signal, while
            <br>Mind seized with anguish
            <br>Furiously presses alarm button inviting danger
            <br>Instructions evaporate; breathing abates
            <br>water-water everywhere leaving lungs no air
            <br>Gasping a brave bid
            <br>popping head up; feeble palm signal
            <br>The life guard now registers
            <br>There drowns a swimmer
            <br>Despair on both swimmer and saver
            <br>Theory vanishes; reality strikes
            <br>Leaving bamboo pole and life’s dole
            <br>Jumps into the pool
            <br>in a brave bid to save!
            <br>The two struggling novices
            <br>one heaving while the other clutching
            <br>Move but an inch
            <br>to the horror of early swimmers
            <br>Written in the fate
            <br>Will to live; time to leave
            <br>Winning hands clutches side-bar
            <br>huffing and puffing for fresh air
            <br>Both experiences life lesson
            
            As wetness of water floats a new-life.</p>
          


    </body>
</html>