<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
             
             h1 {
                color: rgb(22, 217, 220);
                font-family: tahoma;
                }
            h2 {
                color: rgb(22, 217, 220);
                font-family: tahoma;
                text-align: center;
                }
            p {
                color:rgb(12, 182, 128);
                font-family: tahoma;
                text-align: center;
            }

            a {
                font-family: tahoma;
            ;
                
            }
            footer {
                font-family: tahoma;
                color:lightslategrey;
                float: bottom;
            }
            body {
            background-image: url("");
            }
            h1 {
            text-align: center;
            }
            ul {
            list-style-type: none;

            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.762);
            
            }


            li {
            float: left;}

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: rgb(228, 191, 3);
            }
            a2 {
                color:rgb(86, 143, 218);
                font-style:oblique;
                font-size:medium;
            }
            a3 {
                color: rgb(86, 143, 218);
                font-style:oblique;
                font-size:medium;
            }
        </style>
    </head>
    <body>
        <ul>
            <li> <a href="scholarly_hub.html">Scholarly hub</a></li>
            <li> <a href="literary_cafe.html">Literary Café</a></li>
            <li> <a href="oddities.html"><a3>Oddities</a3></a></a></li>
            <li> <a href="Sedulous 3.html">Sedulous 3</a></a></li>
            <li> <a href="Voice board.html">Voice board</a></a></li>
            <li style="float:right"> <a href="index.html">Home page</a></li>
          </ul>
          <h1>Oddities (1)</h1>
          <p>Dear You,
            The genesis
            <br>
            I will begin with the name that was given to this self at birth, Shanti.
            As Shanti I evolved from a peeing pooing 4lbs toddler to this petite structure of 120lbs. I owe that
            massive increase in volume to this earth which fed me, clothed me and allowed me to stamp all over
            it! It took me 62years to acknowledge that.
            <br>
            A voluminous 5,43,000 plus hours!
            <br>
            What is it that I did in these many days? From a pampered baby (I’m assuming, parents not alive to
            verify!) I became a child to a teenager who dragged her feet to school and went through result
            blues. Barely managed to scrape through all that 11years of schooling, fortunately in my time we
            straight entered in grade 1. Then into college with a subject combo that makes me wonder should I
            say I am a science or arts graduate – I had Botany and Political Science as core subjects. Clearly, I
            never thought about future.
            <br>
            True, as a young adult in the final year of under graduation I drifted to learn short hand and typing!
            Why? Don’t know. Hold on I have more to share. Then I did PR from Bhavans. Put two and two
            together I think I fancied a corporate career! But where did I land?
            In a school as a teacher! I never went back to my school teachers to share that news. I wanted to let
            them be, lest they die of shock!
            <br>
            In three years became their Headmistress and reigned over 200+ students and 15+ teachers, the
            other sundry staff. Fancy, to hold such a position when you are just 23!
            I remained in the corridors of the school till 58yrs of age. No, not at all because of the power I
            enjoyed, but because being in the school came naturally to me! I grew up once more grade by grade,
            subject by subject, level by level and finally showed up again as the leader in my 49 th year. 9years of
            leading schools I chose to relinquish my hold over these institutions which held me captive for
            35+years. Phew! Never thought about that so deeply.
            <br>
            Aha, just when you are ready to summarise me as an educationist, here is the off-spin!
            I was an entrepreneur too. I had my own Learning Centre- an after-school programme and then had
            a gas station as well.
            <br>
            Still all these could be effortlessly collected and essayed, but how to account for the other roles this
            me played?
            <br>
            Do you realise, in between the tangible and accountable stuff, there are numerous other ‘unnoticed’
            things that went about shaping our personalities. The non-accounted stuff maybe the extra-
            curricular and co-curricular roles that one would have played along with the time-assigned core role;
            it would also be the very many thoughts that crossed our path; the numerous big and small
            overlapping experiences that shaped our perspectives about ourselves and about life. It’s the sum
            total of all these significant and in-significant things that gives us our identity, our character and our
            distinct being.
            <br>
            But here is the catch, that ‘Me- myself’ in each of us which thinks knows all these and more about us
            is our greatest impediment. It is the protective proactive hindrance which at the drop of a hat jumps
            to our defence, pulls out stories from the closet as evidences. It is that swamp that sucks our whole
            being and keeps in a well-defined water-tight compartment as This is I, that’s you! And so, we
            remain, in that grand kingdom with our biases and prejudices!
            <br>
            And so did I, sinking and floating, oscillating between past and future, live all these years. Of course,
            there have been times when some brave passages allowed me to swim out of the ocean to the land,
            hoodwinking the mind-library. The gush of freedom that came during such sequence is
            indescribable. The novelty and freshness of such a time made me understand that beyond all these
            so-called experiences lies a realm that is outside of what you think, act or do.
            I have but just scratched the surface of this self-called ‘me’. Of what surprises (does not matter if
            they bring joy or sadness) I may still unearth I know not.
            <br>
            But if you are with me, together, we can swim deep and be in awe as layer after layer of this façade
            gets seen, kept or discarded as dictated by the environment. Underneath the smokescreen is the
            undisturbed master who through silence experiences everything. That’s who I am. And you too.
            As the days have opened the door to the universe, this tiny me-self understands it has the capacity
            to widen and experience an enormous area. It is intertwined with numerous other beings in a
            tapestry of happenings, that when you think of ‘self’ all other things too come as an add-on baggage.
            It is the thief and the police, it is the teacher and the student, it is…..
            <br>
            Why not read Thich Nhat Hanh’s ‘Please Call Me by My True Names’ to get the true essence.
            <br>
            <h1>Please Call Me by My True Names – Thich Nhat Hanh</h1>
            <p>
            <br>Don’t say that I will depart tomorrow —
            <br>even today I am still arriving.
            <br>
            <br>
            <br>Look deeply: every second I am arriving
            <br>to be a bud on a Spring branch,
            <br>to be a tiny bird, with still-fragile wings,
            <br>learning to sing in my new nest,
            <br>to be a caterpillar in the heart of a flower,
            <br>to be a jewel hiding itself in a stone.
            <br>
            <br>
            <br>I still arrive, in order to laugh and to cry,
            <br>to fear and to hope.
            <br>
            <br>
            <br>The rhythm of my heart is the birth and death
            <br>of all that is alive.
            <br>
            <br>
            <br>I am the mayfly metamorphosing
            <br>on the surface of the river.
            <br>And I am the bird
            <br>that swoops down to swallow the mayfly.
            <br>
            <br>
            <br>I am the frog swimming happily
            <br>in the clear water of a pond.</p>

    </body>
</html>