<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <style>
         h1 {
                color: rgb(22, 217, 220);
                font-family: tahoma;
                }
            h2 {
                color: rgb(22, 217, 220);
                font-family: tahoma;
                text-align: center;
                }
            p {
                color:rgb(12, 182, 128);
                font-family: tahoma;
                text-align: center;
            }

            a {
                font-family: tahoma;
            ;
                
            }
            footer {
                font-family: tahoma;
                color:lightslategrey;
                float: bottom;
            }
            body {
            background-image: url("");
            }
            h1 {
            text-align: center;
            }
            ul {
            list-style-type: none;

            padding: 0;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.762);
            
            }


            li {
            float: left;}

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: rgb(228, 191, 3);
            }
            a2 {
                color:rgb(86, 143, 218);
                font-style:oblique;
                font-size:medium;
            }
            a3 {
                color: rgb(86, 143, 218);
                font-style:oblique;
                font-size:medium;
            }

        </style>
    </head>
    <body>

        <ul>
            <li> <a href="scholarly_hub.html"><a3>Scholarly hub</a3></a></li>
            <li> <a href="literary_cafe.html">Literary Café</a></li>
            <li> <a href="oddities.html">Oddities</a></a></li>
            <li> <a href="Sedulous 3.html">Sedulous 3</a></a></li>
            <li> <a href="Voice board.html">Voice board</a></a></li>
            <li style="float:right"> <a href="index.html">Home page</a></li>
          </ul>
          <h1>The hub</h1>
          <p>
            I am sharing the first PPT made two decades back to present the concept of the learning centre to
            the parents.
            <br>
            I hope to share a lot more details about this centre that was established in 2002. In two years, the
            centre saw foot fall of about 200+ enthusiastic students using the space after school hours at
            different timings and batches.
            <br>
            Before I share more, I leave you to simply enjoy the PPT made in the days when technology was just
            emerging.</p>

          <iframe src="https://docs.google.com/presentation/d/1a0WySIidE0wCkwAdcuSXKoH3MQnJtIPT/edit#slide=id.p1" style="width:1280px; height:720px;" frameborder="0"></iframe>

    </body>
</html>